#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#separable DMs were read from: /home/julio/Documents/jupyterenvironment/TFM/code/entanglement_2x2/input_data/received_from_DM/pure_states/separable.txt; maximally entangled DMs were read from: /home/julio/Documents/jupyterenvironment/TFM/code/entanglement_2x2/input_data/received_from_DM/pure_states/entangled_1.txt;
#Architecture of the MLP: [32, 16, 8, 1]; Number of epochs: 100; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.380224	0.013319	0.064323	0.025845
2	0.030280	0.023340	0.020146	0.019062
3	0.017079	0.016196	0.013976	0.013258
4	0.011982	0.011367	0.009824	0.009320
5	0.008379	0.007949	0.006838	0.006487
6	0.005805	0.005507	0.004721	0.004479
7	0.003996	0.003791	0.003238	0.003072
8	0.002737	0.002596	0.002211	0.002098
9	0.001866	0.001770	0.001505	0.001428
10	0.001269	0.001204	0.001023	0.000970
11	0.000861	0.000817	0.000694	0.000658
12	0.000583	0.000554	0.000470	0.000446
13	0.003954	0.000000	0.003182	0.000000
14	0.002677	0.000000	0.002154	0.000000
15	0.001810	0.000000	0.001458	0.000000
16	0.001227	0.000000	0.000987	0.000000
17	0.000829	0.000000	0.000667	0.000000
18	0.000561	0.000000	0.000451	0.000000
19	0.000380	0.000000	0.000305	0.000000
20	0.000256	0.000000	0.000206	0.000000
21	0.000173	0.000000	0.000139	0.000000
22	0.000117	0.000000	0.000094	0.000000
23	0.000079	0.000000	0.000064	0.000000
24	0.000054	0.000000	0.000043	0.000000
25	0.000036	0.000000	0.000029	0.000000
26	0.000025	0.000000	0.000020	0.000000
