#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Separable DMs were read from: /home/julio/Documents/my_projects/TFM/code/entanglement_2x2/input_data/received_from_DM/pure_states/separable.txt; Entangled DMs were read from: /home/julio/Documents/my_projects/TFM/code/entanglement_2x2/input_data/generated/pure_states/negativity_(0.4, 0.5).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 40; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Batch size: 40; Test tolerance: 0.5; DMs were read with redundancy: False;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.500005, 0.5014299999999999, 0.585935, 0.9294049999999999, 1.0, 0.9139700000000001, 0.95665, 0.9878, 0.9991049999999999, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.003535502085807615, 0.0035265702538018443, 0.003098852011431007, 0.0010989960412804089, 0.0, 0.0012269645288271367, 0.000976569953971554, 0.000518852580219087, 0.00010693431979496079, 0.0]%
#Epoch	Loss	Sample STD
1	0.624638	0.007411
2	0.398738	0.019831
3	0.200469	0.016443
4	0.105990	0.011456
5	0.059072	0.008741
6	0.033328	0.006393
7	0.018849	0.004489
8	0.010532	0.002908
9	0.005923	0.001703
10	0.003344	0.000936
11	0.001970	0.000528
12	0.001199	0.000315
13	0.000783	0.000207
14	0.000507	0.000136
15	0.000348	0.000091
16	0.000250	0.000069
17	0.000173	0.000051
18	0.000127	0.000039
19	0.000094	0.000031
20	0.000080	0.000028
21	0.000058	0.000021
22	0.000044	0.000017
23	0.000039	0.000015
24	0.000028	0.000011
25	0.000023	0.000010
26	0.000018	0.000008
27	0.000016	0.000007
28	0.000011	0.000005
29	0.000009	0.000004
30	0.000007	0.000004
31	0.000007	0.000004
32	0.000006	0.000003
33	0.000004	0.000002
34	0.000003	0.000002
35	0.000003	0.000002
36	0.000002	0.000001
37	0.000002	0.000001
38	0.000002	0.000001
39	0.000002	0.000001
40	0.000001	0.000001
